{
  "short_name": "Marvellous IN",
  "name": "Blogging Platform for Developers",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#6d00887c"
}
